<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:padding="18dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/timer_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/timer_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="시험 시간 입력"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/timer_underline" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/timer_hour_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:hint="00"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/timer_min_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:hint="00"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/timer_sec_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="00"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp" >

        <ImageView
            android:id="@+id/timer_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/timer_start"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/timer_pause_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/timer_ok"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/timer_stop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/timer_restart_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/timer_restart" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/timer_init_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/timer_cancel" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>