int attr childSize 0x7f010002
int attr fromDegrees 0x7f010000
int attr leftHolderWidth 0x7f010003
int attr toDegrees 0x7f010001
int color black 0x7f040005
int color blue 0x7f040002
int color gray 0x7f040006
int color green 0x7f040001
int color litegray 0x7f040007
int color litegray_t 0x7f040008
int color pink 0x7f040004
int color red 0x7f040000
int color white 0x7f040003
int drawable composer_button 0x7f020000
int drawable composer_button_normal 0x7f020001
int drawable composer_button_pressed 0x7f020002
int drawable composer_icn_plus 0x7f020003
int drawable composer_icn_plus_normal 0x7f020004
int drawable composer_icn_plus_pressed 0x7f020005
int drawable dialog_background 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable menu_setting 0x7f020008
int drawable menu_study 0x7f020009
int drawable menu_timeline 0x7f02000a
int drawable menu_timer 0x7f02000b
int drawable photodialog_again_btn 0x7f02000c
int drawable photodialog_continue_btn 0x7f02000d
int drawable photodialog_result_btn 0x7f02000e
int drawable result_icon 0x7f02000f
int drawable result_main_btn 0x7f020010
int drawable result_ok_btn 0x7f020011
int drawable score_check_camera_btn 0x7f020012
int drawable score_check_gallery_btn 0x7f020013
int drawable score_check_input_btn 0x7f020014
int drawable scorecheck_camera 0x7f020015
int drawable splash_background 0x7f020016
int drawable study_add 0x7f020017
int drawable study_add_edittext 0x7f020018
int drawable study_add_grid 0x7f020019
int drawable study_item_background 0x7f02001a
int drawable timeline_separator 0x7f02001b
int drawable timeline_sticker_a 0x7f02001c
int drawable timeline_sticker_b 0x7f02001d
int drawable timeline_sticker_c 0x7f02001e
int drawable timeline_sticker_d 0x7f02001f
int drawable timeline_underbar 0x7f020020
int drawable timer_background 0x7f020021
int drawable timer_cancel 0x7f020022
int drawable timer_clock 0x7f020023
int drawable timer_dialog_image 0x7f020024
int drawable timer_dialog_main 0x7f020025
int drawable timer_dialog_next 0x7f020026
int drawable timer_ok 0x7f020027
int drawable timer_restart 0x7f020028
int drawable timer_start 0x7f020029
int drawable timer_stop 0x7f02002a
int drawable timer_underline 0x7f02002b
int drawable titlebar 0x7f02002c
int drawable transparent 0x7f02002d
int id arc_menu 0x7f07000a
int id background_iv 0x7f070015
int id container 0x7f070008
int id control_hint 0x7f070002
int id control_layout 0x7f070001
int id date_tv 0x7f070027
int id item_layout 0x7f070000
int id photo_container 0x7f070006
int id photo_iv 0x7f070007
int id photodialog_again_btn 0x7f070004
int id photodialog_continue_btn 0x7f070003
int id photodialog_result_btn 0x7f070005
int id result_main_btn 0x7f070011
int id result_ok_btn 0x7f070010
int id score_check_camera_btn 0x7f070012
int id score_check_gallery_btn 0x7f070013
int id score_check_input_btn 0x7f070014
int id score_tv 0x7f070028
int id sticker_iv 0x7f070025
int id study_add_btn 0x7f070019
int id study_add_container 0x7f070017
int id study_add_et 0x7f070018
int id study_count_tv 0x7f07000c
int id study_grid 0x7f070016
int id study_item_tv 0x7f070024
int id study_name_tv 0x7f07000b
int id subject_count_tv 0x7f07000e
int id subject_name_tv 0x7f07000d
int id subject_tv 0x7f070026
int id timeline_listview 0x7f07001a
int id timer_dialog_gomain_iv 0x7f070022
int id timer_dialog_next_iv 0x7f070023
int id timer_hour_et 0x7f07001b
int id timer_init_btn 0x7f070021
int id timer_min_et 0x7f07001c
int id timer_pause_btn 0x7f07001f
int id timer_restart_btn 0x7f070020
int id timer_sec_et 0x7f07001d
int id timer_start_btn 0x7f07001e
int id timer_stop_layout 0x7f07000f
int id title_tv 0x7f070009
int layout arc_menu 0x7f030000
int layout layout_image_dialog 0x7f030001
int layout layout_imagecheck 0x7f030002
int layout layout_main 0x7f030003
int layout layout_result 0x7f030004
int layout layout_scorecheck_dialog 0x7f030005
int layout layout_setting 0x7f030006
int layout layout_splash 0x7f030007
int layout layout_study 0x7f030008
int layout layout_study_add 0x7f030009
int layout layout_timeline 0x7f03000a
int layout layout_timer 0x7f03000b
int layout layout_timer_dialog 0x7f03000c
int layout ray_menu 0x7f03000d
int layout study_item 0x7f03000e
int layout timeline_item 0x7f03000f
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
